-forceprocessing
-dontoptimize
-dontshrink
-keepattributes Signature
-dontskipnonpubliclibraryclasses

-injars lucene (!META-INF/ECLIPSE_.RSA,!META-INF/ECLIPSE_.SF)  
-outjars FlexLucene.jar

-libraryjars 'C:\Program Files\Java\jre1.8.0_92\lib\rt.jar'
-libraryjars lib

# Obfuscation related
#-dontobfuscate
-printmapping mapping-out.txt
#-applymapping mapping-in.txt

#-obfuscationdictionary validnames.txt

# Surpress warning for libraries
-dontwarn com.vividsolutions.**
-dontwarn javax.crypto.**
-dontwarn org.noggit.**

-dontwarn java.lang.invoke.MethodHandle

-dontnote org.apache.lucene.analysis.TokenStream
-dontnote org.apache.lucene.analysis.synonym.SynonymFilterFactory
-dontnote org.apache.lucene.analysis.util.AnalysisSPILoader
-dontnote org.apache.lucene.store.LockStressTest
-dontnote org.apache.lucene.util.CommandLineUtil
-dontnote  org.apache.lucene.store.MMapDirectory*
-dontnote org.apache.lucene.util.RamUsageEstimator

# This class has a number of dynamic invocation so let's not 
# touch it
-keep class org.apache.lucene.util.Attribute* { *; }

#-keep !public class ** { *; }
#-keep public class ** { !public *; }

#-keepclassmembers class * {
#	private *;
#}

# Don't obfuscate enums

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
