-forceprocessing
-dontobfuscate
-dontoptimize
-dontshrink
-keepattributes Signature
-dontskipnonpubliclibraryclasses

-injars lucene   
-outjars FlexLucene.jar

-libraryjars 'C:\Program Files\Java\jre1.8.0_60\lib\rt.jar'
-libraryjars lib

-printmapping mapping.txt
#-obfuscationdictionary validnames.txt

-dontwarn java.lang.invoke.MethodHandle

-dontnote org.apache.lucene.analysis.TokenStream
-dontnote org.apache.lucene.analysis.synonym.SynonymFilterFactory
-dontnote org.apache.lucene.analysis.util.AnalysisSPILoader
-dontnote org.apache.lucene.store.LockStressTest
-dontnote org.apache.lucene.util.CommandLineUtil
-dontnote  org.apache.lucene.store.MMapDirectory*
-dontnote org.apache.lucene.util.RamUsageEstimator

# This class has a number of dynamic invocation so let's not 
# touch it
-keep class org.apache.lucene.util.RamUsageEstimator

#-keep !public class ** { *; }
#-keep public class ** { !public *; }

# Don't obfuscate enums
-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
